{
    "version": 3,
    "cmakeMinimumRequired": { "major": 3, "minor": 24, "patch": 0 },
    "configurePresets": [
        {
            "name": "x64-release",
            "displayName": "Windows x64 Release (MSVC)",
            "generator": "Visual Studio 17 2022",
            "architecture": { "value": "x64", "strategy": "set" },
            "binaryDir": "${sourceDir}/build/x64-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "x64-debug",
            "displayName": "Windows x64 Debug (MSVC)",
            "generator": "Visual Studio 17 2022",
            "architecture": { "value": "x64", "strategy": "set" },
            "binaryDir": "${sourceDir}/build/x64-debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "x64-release",
            "configurePreset": "x64-release",
            "configuration": "Release"
        },
        {
            "name": "x64-debug",
            "configurePreset": "x64-debug",
            "configuration": "Debug"
        }
    ]
}
